<div id="modal-new-document">
	<h1>Import Coachees</h1>

	<div class="overlay-content clearfix">
		<form action="">
			<div class="form-content">
				<fieldset>
					<div id="import-upload"></div>

					</div>
				</fieldset>
			</div><!-- /form-content -->

			<div class="form-actions">
				<input type="button" name="new-document-add" class="button large" id="import-upload-submit" value="import Document" />
				<input type="button" name="new-document-cancel" class="button large" id="new-document-cancel" value="Cancel" />
			</div><!-- /form-actions -->
		</form>

		<span class="overlay-close">Close</span>
	</div>
</div>